@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import 'base/_variables'
@import 'base/_mixins'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0px auto

@import 'blocks/_title'
@import 'blocks/_promo'
@import 'blocks/_buttons'
@import 'blocks/_sidepanel'
@import 'blocks/_menu'
@import 'blocks/_about'
@import 'blocks/_resume'
@import 'blocks/_skills'
@import 'blocks/_portfolio'
@import 'blocks/_price'
@import 'blocks/_contacts'
@import 'blocks/_media'
