.price
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &:before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center 
    &__wrapper
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(2, 365px)
        grid-template-rows: repeat(3, 45px)
        grid-auto-rows: minmax(45px, auto)
        justify-content: space-between
        grid-row-gap: 15px
    &__item
        display: grid
        grid-template-rows: minmax(21px, auto)
        grid-template-columns: 220px 110px
        justify-content: space-between
        align-content: space-between
        &-title
            position: relative
            @include before_circle
            &:before
                width: 20px
                height: 20px
                top: 3px
                left: -32px
    &__descr
        font-size: 12px
        grid-column: 1/3
    &__value
        font-size: 14px
        font-weight: bold
                