.promo
    min-height: 100vh
    position: relative
    background: url('../img/main_bg.jpg') no-repeat center/cover
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
        color: #c3d6ff
        span
            text-decoration: line-through
    &__subtitle
        position: relative
        padding-left: 10px
        color: #c3d6ff
        z-index: 2
        @include before_circle
    &__btns
        margin-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
        width: 250px
    &__link
        color: #000
        font-weight: bold
        &:nth-child(2)
            color: $main-color      
        &:hover
            text-decoration: none