.resume
    padding: 120px
    &__title
        position: relative
        color: #000
        text-align: center
        @include before_circle
        &:before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        color: #000
        text-align: center
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            position: relative
            color: #000
            padding-left: 35px
            &:before
                content: ''
                position: absolute
                height: 15px
                width: 15px
                background: $main-color
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
        ul
            list-style-type: none
            li
                position: relative
                &:after
                    content: ''
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0px
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ''
            top: 68px
            height: 1px
            width: 45px
            position: absolute
            background-color: #000
        &-head
            position: relative
            padding: 45px 0 0 100px
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            margin-top: 12px
        &-icon
            position: absolute
            top: 50px
            left: 45px
            @include before_circle
            img
                position: absolute
                left: 17px
                top: 14px
        &-location
            font-size: 12px
            line-height: 18px
            margin-top: 5px
        &-body
            font-size: 12px
            line-height: 18px


                    
                