.skills
    &__title
        position: relative
        color: #000
        text-align: center
        @include before_circle
        &:before
            top: -5px
            left: 50%
            transform: translateX(-50%)
            
    &:before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        color: #000
        text-align: center
    &__wrapper
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 270px)
        grid-gap: 13px
    &__tool
        border: solid 1px
        border-color: #000
        width: 270px
        height: 270px
        padding: 30px 30px 25px 30px
        &:nth-child(4)
            img
                padding-bottom: 50px
        &:nth-child(7)
            img
                padding-bottom: 45px
        &-header
            font-size: 14px
            font-weight: bold
        &-text
            padding-top: 15px
            font-size: 12px
            line-height: 18px
        &-img
            padding-bottom: 25px
    &__ratings 
        margin-top: 120px
        display: grid
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
        column-gap: 45px
        row-gap: 35px
        &-item 
            display: grid
            grid-template: minmax(21px, auto) 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        
        &-title 
            position: relative
            padding: 2px 0 0 13px

            @include before_circle
        
        &-counter 
            font-size: 14px
            line-height: 21px
        
        &-line 
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span 
                display: block
                height: 100%
                background-color: $main-color
                border-radius: 4px
                
